programa
{
	
	funcao inicio()
	{	
		real mL, alcool, gel
		escreva("Insira a capacidade em mL da garrafa: ")
		leia(mL)

		alcool=(70*mL)/100
		gel=(30*mL)/100
		
		escreva("Será necessario ",alcool,"mL de alcool, e ", gel,"mL de gel para 70% de concentraçao\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */