programa
{
	
	funcao inicio()
	{
		cadeia nome, chamado
		escreva("Saudaçoes! Qual o seu nome?\n")
		leia(nome)
		escreva("Prazer ",nome, ",como devo chamá-lo?\n")
		leia(chamado)
		escreva("Seja bem vindo, ", chamado," ", nome,"!")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
