programa
{
	
	funcao inicio()
	{
		inteiro universo = 42
		cadeia resp
		escreva("Voce deseja saber o significado da vida, do universo e tudo mais? (s/n)\n")
		leia(resp)
		se (resp == "s") {
			escreva("\nA resposta é " + universo)
		} senao {
			escreva("\nta ne")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
