programa
{
	
	funcao inicio()
	{
		inteiro x
		escreva("Insira a quantidade de produtos que deseja comprar: ")
		leia(x)
		se (x>10){
			escreva("Parabéns por comprar ", x," produtos seu gastadeiro!")
		} senao{
			escreva("Parabéns por comprar ", x," produtos!")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
